DATABASE="mongodb+srv://quangdoanh04072004:D97Kh4S6XDuM5xo9@cluster0.kjsqw.mongodb.net/tour-management"
JWT_SECRET="KEYPRIVATE"
EMAIL_USERNAME="quangdoanh04072004@gmail.com" # Email của mật khẩu ứng dụng
EMAIL_PASSWORD="bfip risk vxpg bomc" # Mật khẩu ứng dụng
EMAIL_SECURE="false" # false: http, true: https

CLOUDINARY_NAME="dozkrvhnl"
CLOUDINARY_APi_KEY="627585337765482"
CLOUDINARY_API_SECRET="qd6IJMeYtquKE3tEf302tnPbF3w"

ZALOPAY_APPID="2554"
ZALOPAY_KEY1="sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
ZALOPAY_KEY2="trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
ZALOPAY_DOMAIN="https://sb-openapi.zalopay.vn"
DOMAIN_WEBSITE="https://cfb3-118-70-150-197.ngrok-free.app"

